<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demoproyfinal.ModRutaController"
            prefHeight="400.0" prefWidth="400.0"
            stylesheets="@Stylesheet.css">

    <children>
        <Label layoutX="15.0" layoutY="14.0" text="Rutas Registradas" />
        <ListView fx:id="rutas" layoutX="15.0" layoutY="40.0" prefHeight="220.0" prefWidth="370.0" />

        <Label layoutX="15.0" layoutY="280.0" text="Distancia:" />
        <TextField fx:id="txtDistancia" layoutX="80.0" layoutY="277.0" prefWidth="70.0" />

        <Label layoutX="170.0" layoutY="280.0" text="Costo:" />
        <TextField fx:id="txtCosto" layoutX="215.0" layoutY="277.0" prefWidth="60.0" />

        <Label layoutX="290.0" layoutY="280.0" text="Tiempo:" />
        <TextField fx:id="txtTiempo" layoutX="340.0" layoutY="277.0" prefWidth="45.0" />

        <Button fx:id="btnModificar" layoutX="250.0" layoutY="340.0" text="Modificar" onAction="#modificarRuta" />
        <Button layoutX="320.0" layoutY="340.0" text="Cancelar" />
    </children>
</AnchorPane>
