<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="677.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproyfinal.MainController">
   <children>
      <Pane layoutX="10.0" layoutY="5.0" prefHeight="406.0" prefWidth="265.0" stylesheets="@Stylesheet.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="403.0" AnchorPane.topAnchor="4.0">
         <children>
            <TitledPane animated="false" layoutX="14.0" layoutY="14.0" text="Menú">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="237.0">
                     <children>
                        <Button layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#openSecondWindow" text="Agregar paradas y rutas" />
                        <Button layoutX="66.0" layoutY="67.0" mnemonicParsing="false" onAction="#openThridWindow" text="Eliminar parada" />
                        <Button layoutX="74.0" layoutY="121.0" mnemonicParsing="false" onAction="#openFourthWindow" text="Eliminar ruta" />
                        <Button layoutX="70.0" layoutY="176.0" mnemonicParsing="false" onAction="#openModifyRutaWindow" text="Modificar ruta" />
                        <Button layoutX="62.0" layoutY="234.0" mnemonicParsing="false" onAction="#openModifyParadaWindow" text="Modificar parada" />
                        <Button layoutX="67.0" layoutY="292.0" mnemonicParsing="false" onAction="#openGestionRutaWindow" text="Gestionar rutas" />
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </TitledPane>
         </children>
      </Pane>
       <Pane layoutX="279.0" layoutY="4.0" prefHeight="406.0" prefWidth="390.0" stylesheets="@Stylesheet.css">
           <children>
               <ImageView fx:id="miImageView" fitHeight="384.0" fitWidth="374.0" layoutX="8.0" layoutY="11.0" preserveRatio="true" />
           </children>
       </Pane>
   </children>
</AnchorPane>
