<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="353.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproyfinal.EliminarRutaController">
    <children>
        <Label layoutX="15.0" layoutY="14.0" text="Rutas Registradas" textAlignment="CENTER" />

        <!-- ✅ ListView en lugar de VBox -->
        <ListView fx:id="rutas" layoutX="15.0" layoutY="40.0" prefHeight="280.0" prefWidth="320.0" />

        <Button fx:id="delete" layoutX="202.0" layoutY="366.0" mnemonicParsing="false" onAction="#eliminarRutaa" text="Eliminar" />
        <Button layoutX="271.0" layoutY="366.0" mnemonicParsing="false" text="Cancelar" />
    </children>
</AnchorPane>
