<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproyfinal.GestionRutasController">

    <!-- Contenedor del grafo -->
    <AnchorPane fx:id="graphContainer" layoutX="14.0" layoutY="11.0" prefHeight="777.0" prefWidth="1238.0" style="-fx-border-color: rgba(153,153,153,0.36); -fx-border-width: 1;">
      <children>
      
          <!-- Panel con botones de cálculo -->
          <Pane fx:id="panelCalculos" layoutX="1069.0" layoutY="14.0" prefHeight="180.0" prefWidth="166.0">
              <AnchorPane prefHeight="180.0" prefWidth="166.0">
                  <children>
                      <Button fx:id="btnDistancia" layoutX="17.0" layoutY="14.0" text="Cálculo por distancia" />
                      <Button fx:id="btnTiempo" layoutX="21.0" layoutY="52.0" text="Cálculo por tiempo" />
                      <Button fx:id="btnPrecio" layoutX="23.0" layoutY="90.0" text="Cálculo por precio" />
                      <Button fx:id="btnTransbordos" layoutX="4.0" layoutY="129.0" prefWidth="154.0" text="Cantidad de Transbordos" />
                  </children>
              </AnchorPane>
          </Pane>
      
                <!-- Panel inferior donde se muestra la ruta resultante -->
          <Pane fx:id="panelExtra" layoutX="1069.0" layoutY="215.0" prefHeight="327.0" prefWidth="166.0" />
      </children></AnchorPane>
</AnchorPane>
